spring:
  profiles: local
  kafka:
    template:
      default-topic: test
    listener:
      ack-mode: MANUAL_IMMEDIATE
      concurrency: 3
    consumer:
      bootstrap-servers: localhost:9092
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      group-id: test-events-listener-group
      enable-auto-commit: false

    producer:
      bootstrap-servers: localhost:9092
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      acks: all

auto:
  create:
    topics:
      enable: true